;Look-up Tables for HgrChr
;
 MSB ON   ;Directive to set hi bit of chars
 ORG $5A00 ;$4000..5FFF is HGR2 page of RAM
;
Font0 DFB 3,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;0 space
 DFB 2,$03,$03,$03,$03,$00,$03,$03,$00,$00 ;1 ! exclamation mark
 DFB 5,$1B,$1B,$1B,$00,$00,$00,$00,$00,$00 ;2 " double quote
 DFB 7,$36,$36,$7F,$36,$7F,$36,$36,$00,$00 ;3 # pound sign
 DFB 7,$18,$7E,$1B,$3E,$6C,$3F,$0C,$00,$00 ;4 $ dollar sign
 DFB 5,$1B,$1B,$18,$0E,$03,$1B,$1B,$00,$00 ;5 % percent
 DFB 7,$0E,$1B,$1B,$04,$6B,$13,$6E,$00,$00 ;6 ampersand
 DFB 2,$03,$03,$03,$00,$00,$00,$00,$00,$00 ;7 single quote
 DFB 4,$0C,$06,$03,$03,$03,$06,$0C,$00,$00 ;8 left parenthesis
 DFB 4,$03,$06,$0C,$0C,$0C,$06,$03,$00,$00 ;9 right parenthesis
 DFB 7,$08,$6B,$3E,$1C,$3E,$6B,$08,$00,$00 ;10 asterisk
 DFB 4,$00,$00,$06,$0F,$06,$00,$00,$00,$00 ;11 plus
 DFB 3,$00,$00,$00,$00,$00,$06,$06,$03,$00 ;12 comma
 DFB 3,$00,$00,$00,$07,$00,$00,$00,$00,$00 ;13 minus
 DFB 2,$00,$00,$00,$00,$00,$00,$03,$00,$00 ;14 period
 DFB 4,$00,$0C,$0C,$06,$06,$03,$03,$00,$00 ;15 right slash
 DFB 5,$0E,$1B,$1B,$1B,$1B,$1B,$0E,$00,$00 ;16 0
 DFB 5,$0C,$0E,$0C,$0C,$0C,$0C,$1E,$00,$00 ;17 1
 DFB 5,$0E,$1B,$18,$0C,$06,$03,$1F,$00,$00 ;18 2
 DFB 5,$0E,$1B,$18,$0C,$18,$1B,$0E,$00,$00 ;19 3
 DFB 5,$1B,$1B,$1B,$1F,$18,$18,$18,$00,$00 ;20 4
 DFB 5,$1F,$03,$03,$0F,$18,$18,$0F,$00,$00 ;21 5
 DFB 5,$0E,$03,$03,$0F,$1B,$1B,$0E,$00,$00 ;22 6
 DFB 5,$1F,$18,$18,$0C,$0C,$06,$06,$00,$00 ;23 7
 DFB 5,$0E,$1B,$1B,$0E,$1B,$1B,$0E,$00,$00 ;24 8
 DFB 5,$0E,$1B,$1B,$1E,$18,$18,$18,$00,$00 ;25 9
 DFB 2,$00,$03,$03,$00,$03,$03,$00,$00,$00 ;26 colon
 DFB 3,$00,$00,$06,$00,$00,$06,$06,$03,$00 ;27 semicolon
 DFB 4,$00,$0C,$06,$03,$06,$0C,$00,$00,$00 ;28 less than
 DFB 3,$00,$00,$07,$00,$07,$00,$00,$00,$00 ;29 equals
 DFB 4,$00,$03,$06,$0C,$06,$03,$00,$00,$00 ;30 greater than
 DFB 5,$0E,$1B,$18,$0C,$0C,$00,$0C,$00,$00 ;31 question mark
 DFB 6,$1E,$33,$3B,$3B,$3B,$03,$1E,$00,$00 ;32 at sign
 DFB 5,$0E,$1B,$1B,$1F,$1B,$1B,$1B,$00,$00 ;33 A
 DFB 5,$0F,$1B,$1B,$0F,$1B,$1B,$0F,$00,$00 ;34 B
 DFB 5,$0E,$1B,$03,$03,$03,$1B,$0E,$00,$00 ;35 C
 DFB 5,$0F,$1B,$1B,$1B,$1B,$1B,$0F,$00,$00 ;36 D
 DFB 4,$0F,$03,$03,$07,$03,$03,$0F,$00,$00 ;37 E
 DFB 4,$0F,$03,$03,$07,$03,$03,$03,$00,$00 ;38 F
 DFB 6,$1E,$33,$03,$03,$3B,$33,$3E,$00,$00 ;39 G
 DFB 5,$1B,$1B,$1B,$1F,$1B,$1B,$1B,$00,$00 ;40 H
 DFB 4,$0F,$06,$06,$06,$06,$06,$0F,$00,$00 ;41 I
 DFB 5,$3E,$18,$18,$18,$18,$1B,$0E,$00,$00 ;42 J
 DFB 5,$1B,$1B,$0F,$07,$0F,$1B,$1B,$00,$00 ;43 K
 DFB 4,$03,$03,$03,$03,$03,$03,$0F,$00,$00 ;44 L
 DFB 8,$C3,$E7,$DB,$C3,$C3,$C3,$C3,$00,$00 ;45 M
 DFB 6,$33,$37,$37,$3F,$3B,$3B,$33,$00,$00 ;46 N
 DFB 5,$0E,$1B,$1B,$1B,$1B,$1B,$0E,$00,$00 ;47 O
 DFB 5,$0F,$1B,$1B,$0F,$03,$03,$03,$00,$00 ;48 P
 DFB 5,$0E,$1B,$1B,$1B,$1F,$1B,$1E,$00,$00 ;49 Q
 DFB 5,$0F,$1B,$1B,$0F,$0F,$1B,$1B,$00,$00 ;50 R
 DFB 4,$0E,$03,$03,$06,$0C,$0C,$07,$00,$00 ;51 S
 DFB 4,$0F,$06,$06,$06,$06,$06,$06,$00,$00 ;52 T
 DFB 5,$1B,$1B,$1B,$1B,$1B,$1B,$0E,$00,$00 ;53 U
 DFB 5,$1B,$1B,$1B,$1B,$1B,$0F,$06,$00,$00 ;54 V
 DFB 8,$C3,$C3,$C3,$DB,$DB,$DB,$66,$00,$00 ;55 W
 DFB 5,$1B,$1B,$1B,$0E,$1B,$1B,$1B,$00,$00 ;56 X
 DFB 6,$33,$33,$33,$1E,$0C,$0C,$0C,$00,$00 ;57 Y
 DFB 4,$0F,$0C,$0C,$06,$03,$03,$0F,$00,$00 ;58 Z
 DFB 4,$0F,$03,$03,$03,$03,$03,$0F,$00,$00 ;59 left sqr bracket
 DFB 4,$03,$03,$06,$06,$06,$0C,$0C,$00,$00 ;60 left slash
 DFB 4,$0F,$0C,$0C,$0C,$0C,$0C,$0F,$00,$00 ;61 right square bracket
 DFB 5,$04,$0E,$1B,$00,$00,$00,$00,$00,$00 ;62 carrot
 DFB 4,$00,$00,$00,$00,$00,$00,$1F,$00,$00 ;63 underscore
 DFB 3,$03,$03,$06,$00,$00,$00,$00,$00,$00 ;64 left single quote
 DFB 5,$00,$00,$1E,$1B,$1B,$1B,$1E,$00,$00 ;65 a
 DFB 5,$03,$03,$0F,$1B,$1B,$1B,$0F,$00,$00 ;66 b
 DFB 5,$00,$00,$0E,$1B,$03,$1B,$0E,$00,$00 ;67 c
 DFB 5,$18,$18,$1E,$1B,$1B,$1B,$1E,$00,$00 ;68 d
 DFB 5,$00,$00,$0E,$1B,$1F,$03,$0E,$00,$00 ;69 e
 DFB 5,$0C,$1E,$06,$1F,$06,$06,$06,$00,$00 ;70 f
 DFB 5,$00,$00,$1E,$1B,$1B,$1B,$1E,$18,$0F ;71 g
 DFB 5,$03,$03,$0F,$1B,$1B,$1B,$1B,$00,$00 ;72 h
 DFB 2,$03,$00,$03,$03,$03,$03,$03,$00,$00 ;73 i
 DFB 4,$0C,$00,$0C,$0C,$0C,$0C,$0C,$0F,$06 ;74 j
 DFB 5,$03,$03,$1B,$0F,$07,$0F,$1B,$00,$00 ;75 k
 DFB 2,$03,$03,$03,$03,$03,$03,$03,$00,$00 ;76 l
 DFB 8,$00,$00,$67,$DB,$DB,$DB,$C3,$00,$00 ;77 m
 DFB 5,$00,$00,$0F,$1B,$1B,$1B,$1B,$00,$00 ;78 n
 DFB 5,$00,$00,$0E,$1B,$1B,$1B,$0E,$00,$00 ;79 o
 DFB 5,$00,$00,$0F,$1B,$1B,$1B,$0F,$03,$03 ;80 p
 DFB 5,$00,$00,$0E,$1B,$1B,$1B,$1E,$18,$38 ;81 q
 DFB 4,$00,$00,$0F,$07,$03,$03,$03,$00,$00 ;82 r
 DFB 4,$00,$00,$0E,$03,$06,$0C,$07,$00,$00 ;83 s
 DFB 4,$00,$06,$0F,$06,$06,$06,$0C,$00,$00 ;84 t
 DFB 5,$00,$00,$1B,$1B,$1B,$1B,$1E,$00,$00 ;85 u
 DFB 5,$00,$00,$1B,$1B,$1B,$0F,$06,$00,$00 ;86 v
 DFB 8,$00,$00,$C3,$C3,$DB,$DB,$66,$00,$00 ;87 w
 DFB 5,$00,$00,$1B,$1B,$0E,$1B,$1B,$00,$00 ;88 x
 DFB 5,$00,$00,$1B,$1B,$1B,$1B,$1E,$18,$0E ;89 y
 DFB 4,$00,$00,$0F,$0C,$06,$03,$0F,$00,$00 ;90 z
 DFB 4,$0C,$06,$06,$03,$06,$06,$0C,$00,$00 ;91 left curly bracket
 DFB 2,$03,$03,$03,$00,$03,$03,$03,$00,$00 ;92 vertical bar
 DFB 4,$03,$06,$06,$0C,$06,$06,$03,$00,$00 ;93 right curly bracket
 DFB 6,$00,$36,$1B,$00,$00,$00,$00,$00,$00 ;94 tilde
 DFB 5,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F ;95 solid cursor block
 DFB 6,$00,$00,$12,$00,$0C,$21,$1E,$00,$00 ;96 smile
 DFB 7,$00,$36,$7F,$7F,$3E,$3E,$1C,$08,$00 ;97 heart
 DFB 7,$00,$08,$1C,$3E,$7F,$3E,$1C,$08,$00 ;98 diamond
 DFB 7,$08,$1C,$3E,$7F,$7F,$3E,$08,$1C,$00 ;99 spade
 DFB 8,$18,$3C,$18,$5A,$FF,$5A,$18,$3C,$00 ;100 club
 DFB 4,$18,$08,$08,$08,$0E,$0F,$06,$00,$00 ;101 note1
 DFB 4,$0F,$08,$08,$0E,$0F,$06,$00,$00,$00 ;102 note2
 DFB 8,$18,$18,$5A,$DB,$DE,$78,$18,$18,$00 ;103 cactus
 DFB 8,$00,$43,$FE,$FF,$1B,$0F,$03,$00,$00 ;104 gun1
 DFB 8,$00,$C2,$7F,$FF,$D8,$F0,$C0,$00,$00 ;105 gun2
 DFB 7,$60,$30,$30,$18,$1B,$0E,$06,$00,$00 ;106 check mark
 DFB 7,$06,$6F,$3C,$18,$1C,$76,$33,$00,$00 ;107 X mark
 DFB 2,$03,$03,$03,$03,$03,$03,$03,$03,$03 ;108 full bar
 DFB 6,$00,$1E,$3F,$3F,$3F,$1E,$00,$00,$00 ;109 circl blt
 DFB 4,$01,$03,$07,$0F,$07,$03,$01,$00,$00 ;110 triang blt
 DFB 5,$32,$3B,$2C,$38,$30,$18,$34,$23,$02 ;111 skull1o2
 DFB 6,$13,$37,$0D,$07,$03,$06,$0B,$31,$10 ;112 skull2o2
 DFB 8,$1E,$B3,$DE,$B3,$BB,$B3,$B7,$5E,$00 ;113 mug
;
HgrTbHi DFB $20,$24,$28,$2C,$30,$34,$38,$3C
 DFB $20,$24,$28,$2C,$30,$34,$38,$3C
 DFB $21,$25,$29,$2D,$31,$35,$39,$3D
 DFB $21,$25,$29,$2D,$31,$35,$39,$3D
 DFB $22,$26,$2A,$2E,$32,$36,$3A,$3E
 DFB $22,$26,$2A,$2E,$32,$36,$3A,$3E
 DFB $23,$27,$2B,$2F,$33,$37,$3B,$3F
 DFB $23,$27,$2B,$2F,$33,$37,$3B,$3F
 DFB $20,$24,$28,$2C,$30,$34,$38,$3C
 DFB $20,$24,$28,$2C,$30,$34,$38,$3C
 DFB $21,$25,$29,$2D,$31,$35,$39,$3D
 DFB $21,$25,$29,$2D,$31,$35,$39,$3D
 DFB $22,$26,$2A,$2E,$32,$36,$3A,$3E
 DFB $22,$26,$2A,$2E,$32,$36,$3A,$3E
 DFB $23,$27,$2B,$2F,$33,$37,$3B,$3F
 DFB $23,$27,$2B,$2F,$33,$37,$3B,$3F
 DFB $20,$24,$28,$2C,$30,$34,$38,$3C
 DFB $20,$24,$28,$2C,$30,$34,$38,$3C
 DFB $21,$25,$29,$2D,$31,$35,$39,$3D
 DFB $21,$25,$29,$2D,$31,$35,$39,$3D
 DFB $22,$26,$2A,$2E,$32,$36,$3A,$3E
 DFB $22,$26,$2A,$2E,$32,$36,$3A,$3E
 DFB $23,$27,$2B,$2F,$33,$37,$3B,$3F
 DFB $23,$27,$2B,$2F,$33,$37,$3B,$3F
;
HgrTbLo DFB $00,$00,$00,$00,$00,$00,$00,$00
 DFB $80,$80,$80,$80,$80,$80,$80,$80
 DFB $00,$00,$00,$00,$00,$00,$00,$00
 DFB $80,$80,$80,$80,$80,$80,$80,$80
 DFB $00,$00,$00,$00,$00,$00,$00,$00
 DFB $80,$80,$80,$80,$80,$80,$80,$80
 DFB $00,$00,$00,$00,$00,$00,$00,$00
 DFB $80,$80,$80,$80,$80,$80,$80,$80
 DFB $28,$28,$28,$28,$28,$28,$28,$28
 DFB $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8
 DFB $28,$28,$28,$28,$28,$28,$28,$28
 DFB $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8
 DFB $28,$28,$28,$28,$28,$28,$28,$28
 DFB $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8
 DFB $28,$28,$28,$28,$28,$28,$28,$28
 DFB $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8
 DFB $50,$50,$50,$50,$50,$50,$50,$50
 DFB $D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0
 DFB $50,$50,$50,$50,$50,$50,$50,$50
 DFB $D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0
 DFB $50,$50,$50,$50,$50,$50,$50,$50
 DFB $D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0
 DFB $50,$50,$50,$50,$50,$50,$50,$50
 DFB $D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0
