<html>
  <head>
    <title>JScript Lawless Legends Testbed</title>
    <!--
This file is part of the article series by Jacob Seidelin about 
creating a ray casting engine with JavaScript, DOM and Canvas.

If you have questions or comments, please contact the author at 
either jseidelin@nihilogic.dk or http://blog.nihilogic.dk/

The code samples here are freely available under the MIT license.
See: [http://www.nihilogic.dk/licenses/mit-license.txt]

The graphics for sprites and walls are property of id Software.
    -->
    
    <style type="text/css">
      
      div#minimapcontainer {
      
      }
      canvas#minimap {
        position : absolute;
      }
      canvas#minimapobjects {
        position : absolute;
      }
      
      div#overlay {
        position : absolute;
        width : 310px;
        height : 190px;
        padding : 5px;
        color : white;
        font-family : lucida console, courier new;
        font-size : 10px;
        z-index : 1;
      }

      div#floor {
        position : absolute;
        width : 100%;
        height : 100%;
        background-color : rgb(128,128,128);
        z-index : -10000000;
      }
      
      div#ceiling {
        position : absolute;
        width : 100%;
        height : 50%;
        background-color : rgb(96,96,96);
        z-index : -10000000;
      }
      
      
      #screen {
        position : relative;
        width : 504px;
        height : 512px;
        border : 1px solid black;
        overflow : hidden;
      }
      
    </style>
    
    <script type="text/javascript" src="intcast.js"></script>
    
  </head>
  <body>
    
    <div id="screen">
      <div id="floor"></div>
      <div id="ceiling"></div>
    </div>
    
    <div id="minimapcontainer">
      <canvas id="minimap"></canvas>
      <canvas id="minimapobjects"></canvas>
    </div>
    
    <div id="debug"></div>

  </body>
</html>