///////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2016 The 8-Bit Bunch. Licensed under the Apache License, Version 1.1
// (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-1.1>.
// Unless required by applicable law or agreed to in writing, software distributed under
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
// ANY KIND, either express or implied. See the License for the specific language
// governing permissions and limitations under the License.
///////////////////////////////////////////////////////////////////////////////////////////////////

import gamelib

  //////////// Shared library routines ////////////
  predef setScriptInfo, scriptDisplayStr, scriptDisplayStrNL, getYN, queue_setMap
  predef setSky, setGround, queue_teleport, setPortrait, clearPortrait, moveWayBackward
  predef flipToPage1, textHome, calcWidth, getPos, getDir, setMap, setCmd
  predef getUpperKey, clearWindow, rand16, printf1, printf2, printf3
  predef displayf1, displayf2, displayf3, buildString, addToString, finishString, printHex
  predef displayChar, rawDisplayStr, displayStr, rightJustifyStr, rightJustifyNum, puts
  predef min, max, randomFromListFiltered, randomFromArray, scanForNamedObj
  predef countList, countListFiltered, addToList, removeFromList
  predef beep, showParty, mmgr, auxMmgr, setWindow, setWindow1, setWindow2, setWindow3, reboot, brk
  predef encodeDice, rollDice, setPlural, getStringResponse
  predef streqi, strncpy, fatal, pause, tossStrings, charToUpper
  predef addEncounterZone, clearEncounterZones, showMapName, setMapWindow, getMapWindow
  predef addGold, countGold, payGold, scriptEvent
  predef calcPlayerArmor, rdkey, initHeap, scriptCombat, makeModifier
  predef giveItemToPlayer, takeItemFromPlayer, playerHasItem, getStat, setStat
  predef setGameFlag, getGameFlag, scriptSetAvatar, parseDecWithDefault, readStr
  predef addPlayerToParty, removePlayerFromParty, partyHasPlayer, loadFrameImg, loadMainFrameImg
  predef scriptSwapTile, setIntimateMode, fontCmd, setIntimateMode
  predef callGlobalFunc, getCharResponse, memcpy, checkEncounter, finalWin, addUnique

  // This pointer is the root of all heap-tracked (and garbage collected) objects.
  // See playtype.plh for definitions of all the datastructures and how they interconnect.
  word global

  // Other global variables
  byte mapNum
  byte mapIs3D
  word skyNum
  word groundNum
  byte portraitNum
  word pGodModule

  /////////// Shared string constants //////////////

  // First: attributes
  byte[] S_INTELLIGENCE, S_STRENGTH, S_AGILITY, S_STAMINA, S_CHARISMA, S_SPIRIT, S_LUCK
  byte[] S_HEALTH, S_MAX_HEALTH, S_AIMING, S_HAND_TO_HAND, S_DODGING, S_GOLD

  // Next: common events
  byte[] S_ENTER, S_LEAVE, S_USE
end
