///////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2016 The 8-Bit Bunch. Licensed under the Apache License, Version 1.1
// (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-1.1>.
// Unless required by applicable law or agreed to in writing, software distributed under
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
// ANY KIND, either express or implied. See the License for the specific language
// governing permissions and limitations under the License.
///////////////////////////////////////////////////////////////////////////////////////////////////

import gamelib

  /////////// Shared numeric constants //////////////
  const OVERSIZE_WINDOW_HEIGHT = 174

  //////////// Shared library routines ////////////
  // Let's try to keep these predef's in lexical order
  predef addEncounterZone
  predef addGold
  predef addPlayerToParty
  predef addToList
  predef addToString
  predef addUnique
  predef auxMmgr
  predef beep
  predef benchPlayer
  predef brk
  predef buildString
  predef buySell
  predef calcPlayerArmor
  predef calcWidth
  predef callGlobalFunc
  predef charToUpper
  predef checkEncounter
  predef clearEncounterZones
  predef clearPortrait
  predef clearWindow
  predef countArray
  predef countList
  predef countListFiltered
  predef displayChar
  predef displayf1
  predef displayf2
  predef displayf3
  predef displayStr
  predef encodeDice
  predef fatal
  predef finalWin
  predef finishString
  predef flipToPage1
  predef getCharResponse
  predef getDir
  predef getGameFlag
  predef getMapWindow
  predef getPos
  predef getStat
  predef getStringResponse
  predef getUpperKey
  predef getYN
  predef giveItemToPlayer
  predef initHeap
  predef loadFrameImg
  predef loadMainFrameImg
  predef makeModifier
  predef max
  predef memcpy
  predef min
  predef mmgr
  predef moveWayBackward
  predef parseDec
  predef parseDecWithDefault
  predef partyHasPlayer
  predef pause
  predef payGold
  predef playerHasItem
  predef printf1
  predef printf2
  predef printf3
  predef printHex
  predef puts
  predef queue_setMap
  predef queue_teleport
  predef rand16
  predef randomFromArray
  predef randomFromListFiltered
  predef rawDisplayf1
  predef rawDisplayf2
  predef rawDisplayf3
  predef rawDisplayStr
  predef rdkey
  predef readStr
  predef reboot
  predef removeFromList
  predef removePlayerFromParty
  predef rightJustifyNum
  predef rightJustifyStr
  predef rollDice
  predef scanForNamedObj
  predef scriptCombat
  predef scriptDisplayStr
  predef scriptDisplayStrNL
  predef scriptEvent
  predef scriptSetAvatar
  predef scriptSwapTile
  predef setCmd
  predef setGameFlag
  predef setGround
  predef setIntimateMode
  predef setIntimateMode
  predef setMap
  predef setMapWindow
  predef setOversizeWindow
  predef setPlural
  predef setPortrait
  predef setScriptInfo
  predef setSky
  predef setStat
  predef setWindow
  predef setWindow1
  predef setWindow2
  predef setWindow3
  predef showMapName
  predef showParty
  predef sprintf1
  predef sprintf2
  predef sprintf3
  predef streqi
  predef strncpy
  predef takeItemFromPlayer
  predef textHome
  predef tossStrings
  predef unbenchPlayer

  // This pointer is the root of all heap-tracked (and garbage collected) objects.
  // See playtype.plh for definitions of all the datastructures and how they interconnect.
  word global

  // Other global variables
  byte mapNum
  byte mapIs3D
  word skyNum
  word groundNum
  byte portraitNum
  word pGodModule

  /////////// Shared string constants //////////////

  // First: attributes
  byte[] S_INTELLIGENCE, S_STRENGTH, S_AGILITY, S_STAMINA, S_CHARISMA, S_SPIRIT, S_LUCK
  byte[] S_HEALTH, S_MAX_HEALTH, S_AIMING, S_HAND_TO_HAND, S_DODGING, S_GOLD

  // Next: common events
  byte[] S_ENTER, S_LEAVE, S_USE
end
