;==================================================================================================
; Handy constants.
const FALSE = 0
const TRUE  = !FALSE

;==================================================================================================
; Hardware addresses.
const keyboard  = $C000
const keystrobe = $C010

;==================================================================================================
; Strings.
byte hellostr[] = "Hello, world.\n"

;==================================================================================================
; Definitions used by assembly code
asm __defs
!SOURCE "../plvm02zp.inc"
INTERP  =       $03D0
LCRDEN  =       $C080
LCWTEN  =       $C081
ROMEN   =       $C082
LCRWEN  =       $C083
LCBNK2  =       $00
LCBNK1  =       $08
end
        
;==================================================================================================
; Print a string
asm puts
        TXA
        PHA
        LDA     ESTKL,X
        STA     TMPL
        LDA     ESTKH,X
        STA     TMPH
        LDY     #0
        LDA     (TMPL),Y
        TAX
        INY
        BIT     ROMEN
-       LDA     (TMPL),Y
        ORA     #$80
        JSR     $FDED
        INY
        DEX
        BNE     -
        BIT     LCRDEN+LCBNK2
        PLA
        TAX
        brk
        RTS
end

;==================================================================================================
; Main loop.
;
def func()
  puts(@hellostr)
end

func()
func()

done