///////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2015 The 8-Bit Bunch. Licensed under the Apache License, Version 1.1 
// (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-1.1>.
// Unless required by applicable law or agreed to in writing, software distributed under 
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
// ANY KIND, either express or implied. See the License for the specific language 
// governing permissions and limitations under the License.
///////////////////////////////////////////////////////////////////////////////////////////////////

const script_new_Armor_Chaps = 0
const script_new_Armor_ShamanHeaddress = 2
const script_new_Armor_TahnkuPants = 4
const script_new_Armor_TahnkuVest = 6
const script_new_Weapon_Handgun = 8
const script_new_Weapon_SpiritBow = 10
const script_new_Weapon_SpiritBlade = 12
const script_new_Player_Hue_Hauser = 14
const script_new_Player_Mokahnu = 16
