///////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2015 The 8-Bit Bunch. Licensed under the Apache License, Version 1.1 
// (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-1.1>.
// Unless required by applicable law or agreed to in writing, software distributed under 
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
// ANY KIND, either express or implied. See the License for the specific language 
// governing permissions and limitations under the License.
///////////////////////////////////////////////////////////////////////////////////////////////////

// Garbage collection pointer offsets within each type
byte typeTbl_TGlobal[]        = TGlobal,        p_players, p_benched, p_enemyGroups, p_combatFirst, p_encounterZones, s_mapName, 0
byte typeTbl_TPlayer[]        = TPlayer,        p_nextObj, s_name, p_combatNext, p_skills, p_items, 0
byte typeTbl_TModifier[]      = TModifier,      p_nextObj, s_name, 0
byte typeTbl_TPlainItem[]     = TPlainItem,     p_nextObj, s_name, 0
byte typeTbl_TFancyItem[]     = TFancyItem,     p_nextObj, s_name, s_itemKind, p_modifiers, 0
byte typeTbl_TWeapon[]        = TWeapon,        p_nextObj, s_name, s_itemKind, p_modifiers, s_ammoKind, s_combatText, 0
byte typeTbl_TArmor[]         = TArmor,         p_nextObj, s_name, s_itemKind, p_modifiers, 0
byte typeTbl_TEnemy[]         = TEnemy,         p_nextObj, s_name, p_combatNext, s_attackText, 0
byte typeTbl_TEnemyGroup[]    = TEnemyGroup,    p_nextObj, p_enemies, 0
byte typeTbl_TEncounterZone[] = TEncounterZone, p_nextObj, s_name, 0

word typeTbls = @typeTbl_TGlobal, @typeTbl_TPlayer, @typeTbl_TModifier, @typeTbl_TPlainItem, @typeTbl_TFancyItem
word          = @typeTbl_TWeapon, @typeTbl_TArmor, @typeTbl_TEnemy, @typeTbl_TEnemyGroup, @typeTbl_TEncounterZone
word          = 0
