const TYPE_PLAYER = $81
struc Player
  byte t_type
  word p_nextObj
  word s_name

  // Innate attributes
  byte b_intelligence
  byte b_strength
  byte b_agility
  byte b_bravery
  byte b_health
  byte b_charisma
  byte b_spirit

  // Calculated attributes
  byte b_armor

  // Basic skills
  byte b_aiming
  byte b_dodging
  byte b_wilderness

  // Lists
  word p_skills  // list:Modifier
  word p_items   // list:Item
  word p_buffs   // list:TempModifier
  word p_debuffs // list:TempModifier
end

// Combat skills, weapon modifiers, etc.
const TYPE_MODIFIER = $82
struc Modifier
  byte t_type
  word p_nextObj
  byte b_modKind
  byte b_modValue
end

const TYPE_TEMP_MODIFIER = $83
struc TempModifier
  byte t_type
  word p_nextObj
  byte b_modKind
  byte b_modValue
  word s_tempModDescrip
  word w_endTurn
end

const TYPE_ITEM = $84
struc Item
  byte t_type
  word p_nextObj
  word s_name
  byte b_itemKind
  word w_cost
  word p_itemModifiers
end

const WEAPON_FLAG_SINGLE_USE  = $01
const WEAPON_FLAG_WHOLE_GROUP = $02

const TYPE_WEAPON = $85
struc Weapon
  // General item properties
  byte t_type
  word p_nextObj
  word s_name
  byte b_itemKind
  word w_cost
  word p_itemModifiers
  // Usables properties
  byte b_maxUses
  byte b_curUses
  // Weapon properties
  byte b_weaponFlags
  byte b_ammoKind
  byte b_clipSize
  byte b_clipCurrent
  word r_meleeDmg       // 3 hex digits: num dice, die size, add. E.g. $361 = 3d6+1
  word r_projectileDmg  // ditto
  byte ba_attacks[3]    // each is: 0=none, 1=single, 2=double, 3+ = multi-shot
  byte b_range
  word s_combatText
end

const TYPE_ARMOR = $87
struc Armor
  // General item properties
  byte t_type
  word p_nextObj
  word s_name
  byte b_itemKind
  word w_cost
  word p_itemModifiers
  // Usables properties
  byte b_maxUses
  byte b_curUses
  // Armor properties
  byte armorValue
  byte maxUses
  byte curUses
end

// Countable things, e.g. ammo and pelts
const TYPE_STUFF = $88
struc Stuff
  // General item properties
  byte t_type
  word p_nextObj
  word s_name
  byte b_itemKind
  word w_cost
  word p_itemModifiers
  // Stuff properties
  word count
  word maxCount
end

const TYPE_ENEMY = $89
struc Enemy
  byte t_type
  word p_nextObj
  word s_name
  byte ba_images[2]
  word w_hitPoints
  byte b_hitBonus
  byte b_attackType   // 1=melee, 2=projectile
  word s_attackText
end