// Hints so the heap management code knows how to traverse the structures
byte typeTbl_Player[] = Player, p_nextObj, s_name, p_skills, p_items, p_buffs, p_debuffs, 0
byte typeTbl_Modifier[]  = Modifier, p_nextObj, 0
byte typeTbl_TempModifier[]  = TempModifier, p_nextObj, s_tempModDescrip, 0
byte typeTbl_Item[]   = Item, p_nextObj, s_name, p_itemModifiers, 0

// Weapon kinds
byte[] kind_bow = "bow(s)"
byte[] kind_blade = "blade(s)"
byte[] kind_explosive = "explosive(s)"
byte[] kind_handgun = "handgun(s)"
byte[] kind_hand_to_hand = "hand to hand"
byte[] kind_rifle = "rifle(s)"
byte[] kind_throwing = "throwing"
// Skill kinds
byte[] kind_mining = "mining"
byte[] kind_native_bond = "native bond"
byte[] kind_pyre_ware = "pyre ware"
// Ammo kinds
byte[] kind_bullet = "bullet(s)"
byte[] kind_arrow = "arrow(s)"
byte[] kind_buck = "buck"
byte[] kind_quarrel = "quarrel(s)"
// Armor kinds
byte[] kind_shoes = "shoes"
byte[] kind_coat = "coat(s)"
byte[] kind_hat = "hat(s)"
byte[] kind_pants = "pants"
byte[] kind_shirt = "shirt(s)"
byte[] kind_gloves = "gloves"
byte[] kind_shield = "shield(s)"

// Text table for translating a kind to a string
//word[] kinds = kind_bow, kind_blade, kind_explosive, kind_handgun, kind_hand_to_hand, kind_rifle, kind_throwing
//word         = kind_mining, kind_native_bond, kind_pyre_ware
//word         = kind_bullet, kind_arrow, kind_buck, kind_quarrel
//word         = kind_shoes, kind_coat, kind_hat, kind_pants, kind_shirt, kind_gloves, kind_shield
