///////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2017 The 8-Bit Bunch. Licensed under the Apache License, Version 1.1
// (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-1.1>.
// Unless required by applicable law or agreed to in writing, software distributed under
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
// ANY KIND, either express or implied. See the License for the specific language
// governing permissions and limitations under the License.
//////////////////f/////////////////////////////////////////////////////////////////////////////////

include "gamelib.plh"
include "playtype.plh"
include "globalDefs.plh"
include "party.plh"
include "gen_modules.plh"
include "gen_items.plh"

// 9 rows per text line, minus 4 lines for header/footer
const PAGE_SIZE = (BIGWIN_HEIGHT / 9) - 4

const STATS_COL_1 = 45
const STATS_COL_2 = 140

// Exported functions go here. First a predef for each one, then a table with function pointers
// in the same order as the constants are defined in the header.
predef _buyFromStore(storeCode, profitPercent)#1
predef _sellToStore(profitPercent)#1
word[] funcTbl = @_buyFromStore, @_sellToStore

word pItemsModule, pPartyModule
const MAX_PAGE_ITEMS = 20 // should be plenty
word pageItems[MAX_PAGE_ITEMS]
word pagePrices[MAX_PAGE_ITEMS]
byte playerNum, playerCount
word pPlayer

///////////////////////////////////////////////////////////////////////////////////////////////////
// Definitions used by assembly code
asm _defs
!convtab "../../include/hiBitAscii.ct"
!source "../../include/global.i"
!source "../../include/plasma.i"
!source "../../include/mem.i"
tmp         = $2
pTmp        = $4
ysav        = $34
end

///////////////////////////////////////////////////////////////////////////////////////////////////
// Find the end of a null-terminated array
def countArray(arr)#1
  byte count
  for count = 0 to 127
    if !*arr; break; fin
    arr = arr + 2
  next
  return count
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def loadExtraModules()#0
  mmgr(START_LOAD, 1) // code is in partition 1
  pItemsModule = mmgr(QUEUE_LOAD, MOD_GEN_ITEMS<<8 | RES_TYPE_MODULE)
  pPartyModule = mmgr(QUEUE_LOAD, MOD_PARTY<<8 | RES_TYPE_MODULE)
  mmgr(FINISH_LOAD, 0)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def unloadExtraModules()#0
  mmgr(FREE_MEMORY, pItemsModule)
  mmgr(FREE_MEMORY, pPartyModule)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displayTitle(titleAction, columnAction, pageNum, nPages)#0
  clearWindow()
  rawDisplayf2("^I %s %s ", pPlayer=>s_name, titleAction)
  if (nPages > 1)
    rawDisplayf2("p.%d/%d ", pageNum+1, nPages)
  fin
  rightJustifyStr(sprintf1(" %d party gold ", global=>w_gold), BIGWIN_RIGHT - 15)
  rawDisplayf1("^N\n^V014^L%s^T046Price^T085Item^L", columnAction)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displayItemLine(num)#0
  rawDisplayf2("\n  %c.^T046%d^T085", num + 'A', pagePrices[num])
  pPartyModule()=>party_displayItemName(pageItems[num])
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displayPaging(action, nItems, pageNum, nPages)#0
  rawDisplayStr("\n^V164")
  if nItems or playerCount > 1
    if nItems
      rawDisplayf1("%s [A", action)
      if nItems > 1; rawDisplayf1("-%c", nItems-1+'A'); fin
      rawDisplayStr("], ")
    fin
    if nPages > 1
      rawDisplayStr("Pg [")
      if pageNum+1 < nPages; rawDisplayStr(">"); fin
      if pageNum; rawDisplayStr("<"); fin
      rawDisplayStr("], ")
    fin
    if playerCount > 1
      rawDisplayf1("Plyr [1-%d], ", playerCount)
    fin
    rawDisplayStr("or [Esc].")
  else
    rawDisplayStr("Press [Esc].")
  fin
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displayBuyPage(pItemTbl, markupRatio, pageNum, nPages)#1
  byte itemNum
  word pFunc, pItem

  // Clear stuff from previous page
  mmgr(CHECK_MEM, 0)
  mmgr(HEAP_COLLECT, 0)

  displayTitle("buying", "Browse", pageNum, nPages)
  pFunc = pItemTbl + ((pageNum*PAGE_SIZE) << 1)
  for itemNum = 0 to PAGE_SIZE-1
    if !(*pFunc); break; fin
    pItem = (*pFunc)()
    if pItem->t_type == TYPE_FANCY_ITEM
      pItem=>w_count = pItem=>w_storeAmount
    fin
    pageItems[itemNum] = pItem
    pagePrices[itemNum] = max(1, pItem=>w_price + addRatio(pItem=>w_price, markupRatio))
    displayItemLine(itemNum)
    pFunc = pFunc + 2
  next
  displayPaging("Browse", itemNum, pageNum, nPages)
  return itemNum
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displayItemBrowse(pItem1, price, pItem2)#0
  clearWindow()
  rawDisplayf1("^T108^I Browse ^N\n\n^T%D^LMerchandise^L", STATS_COL_1)
  if pItem2
    rawDisplayf2("^T%D^L%s^L", STATS_COL_2, pPlayer=>s_name)
  fin
  pPartyModule()=>party_displayItemStats(pItem1, pItem2)
  rawDisplayf2("\n\nPrice^T%D%d", STATS_COL_1, price)
  rawDisplayf2("\nAvail^T%D%d", STATS_COL_1, global=>w_gold)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def matchEquipped(pMatch, nSkip)#1
  word pItem
  pItem = pPlayer=>p_items
  while pItem
    if (pItem->t_type == pMatch->t_type) and (pItem->t_type == TYPE_WEAPON or pItem->t_type == TYPE_ARMOR)
      if (pItem->b_flags & ITEM_FLAG_EQUIP)
        if pItem->t_type <> TYPE_ARMOR or (pItem=>s_itemKind == pMatch=>s_itemKind)
          if nSkip == 0
            return pItem
          fin
          nSkip = nSkip - 1
        fin
      fin
    fin
    pItem = pItem=>p_nextObj
  loop
  return NULL
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displayItemMenu(price, hasNextComp)#0
  rawDisplayf1("\n\n[Esc]^T%D", STATS_COL_1)
  if price <= global=>w_gold
    rawDisplayStr("B)uy it")
  else
    rawDisplayStr("(too much)")
  fin
  if hasNextComp
    rawDisplayf1("^T%DN)ext compare", STATS_COL_2)
  fin
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def askQuantity(nMax)#1
  word num
  if nMax == 1; return 1; fin
  rawDisplayf1("How many (1-%d)? ", nMax)
  num = parseDec(getStringResponse())
  if num < 0 or num > nMax; return 0; fin
  return num
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displayMsg(msg, beep)#0
  rawDisplayf1("^T000^C%s", msg)
  pause(800)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def browseItem(num)#0
  word pItem, price, compSkip, pComp, quantity
  byte sel
  pItem = pageItems[num]
  price = pagePrices[num]
  compSkip = 0
  while TRUE
    displayItemBrowse(pItem, price, matchEquipped(pItem, compSkip))
    displayItemMenu(price, compSkip or matchEquipped(pItem, 1+compSkip))
    sel = getUpperKey()
    if sel == 'B' and price <= global=>w_gold
      pComp = scanForNamedObj(pPlayer=>p_items, pItem=>s_name)
      if pComp
        if pItem->t_type == TYPE_FANCY_ITEM and pItem=>w_count > 0
          pComp=>w_count = min(30000, pComp=>w_count + pItem=>w_count)
        else
          rawDisplayStr("^T000^CDuplicate item.")
          beep()
          pause(400)
          continue
        fin
      else
        addToList(@pPlayer=>p_items, pItem)
      fin
      global=>w_gold = global=>w_gold - price
      rawDisplayStr("^T000^CDone.")
      pause(800)
      break
    elsif sel == 'N' and (compSkip or matchEquipped(pItem, 1+compSkip))
      compSkip++
      if !matchEquipped(pItem, compSkip); compSkip = 0; fin
    elsif sel == $1B // Esc
      break
    else
      beep()
    fin
  loop
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def storeSetup()#0
  loadExtraModules()
  setBigWindow()

  playerCount = countList(global=>p_players)
  playerNum = 0
  pPlayer = index(global=>p_players, playerNum)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def _buyFromStore(storeCode, profitPercent)#1
  word pItemTbl, choice, ratio
  byte nItemsOnPage, pageNum, nPages, redisplay

  storeSetup()
  pItemTbl = pItemsModule()=>items_forStoreCode(storeCode)

  nPages = (countArray(pItemTbl) + PAGE_SIZE - 1) / PAGE_SIZE
  pageNum = 0

  ratio = percentToRatio(profitPercent) / 2  // half of profit on buying, half on selling

  redisplay = TRUE
  while TRUE
    if redisplay
      nItemsOnPage = displayBuyPage(pItemTbl, ratio, pageNum, nPages)
    fin
    choice = getUpperKey()
    redisplay = TRUE
    if choice == '<' and pageNum
      pageNum--
    elsif choice == '>' and pageNum+1 < nPages
      pageNum++
    elsif choice >= '1' and (choice-'1') <= playerCount and (choice-'1') <> playerNum
      playerNum = choice - '1'
      pPlayer = index(global=>p_players, playerNum)
    elsif choice >= 'A' and (choice-'A' < nItemsOnPage)
      browseItem(choice-'A')
    elsif choice == $1B // Esc
      break
    else
      beep()
      redisplay = FALSE
    fin
  loop

  unloadExtraModules()
  mmgr(CHECK_MEM, 0)
  return mmgr(HEAP_COLLECT, 0)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def iterateSellables(skipItems, markdownRatio)#1
  word pItem, itemsOnPage, totalItems, price
  byte ok
  itemsOnPage = 0
  totalItems = 0
  pItem = pPlayer=>p_items
  while pItem
    ok = pItem=>w_price > 0
    if pItem->t_type == TYPE_FANCY_ITEM
      ok = pItem=>w_count > 0 // too much trouble to figure out prices of stackables
    elsif pItem->t_type == TYPE_WEAPON or pItem->t_type == TYPE_ARMOR
      if pItem->b_flags & ITEM_FLAG_EQUIP; ok = FALSE; fin // don't sell equipped things
    fin
    if ok
      price = max(0, pItem=>w_price - addRatio(pItem=>w_price, markdownRatio))
      if !price; ok = FALSE; fin
    fin
    if ok
      if totalItems >= skipItems and itemsOnPage < PAGE_SIZE
        pageItems[itemsOnPage] = pItem
        pagePrices[itemsOnPage] = price
        displayItemLine(itemsOnPage)
        itemsOnPage++
      fin
      totalItems++
    fin
    pItem = pItem=>p_nextObj
  loop
  if skipItems == 9999; return totalItems; fin
  return itemsOnPage
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def displaySellPage(markdownRatio, pageNum, nPages)#1
  word nItems
  displayTitle("selling", "Sell", pageNum, nPages)
  nItems = iterateSellables(pageNum * PAGE_SIZE, markdownRatio)
  if !nItems
    rawDisplayStr("\n\nNothing to sell here.")
  fin
  displayPaging("Sell", nItems, pageNum, nPages)
  return nItems
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def sellItem(num)#0
  word pItem, price

  pItem = pageItems[num]
  price = pagePrices[num]

  global=>w_gold = global=>w_gold + price
  removeFromList(@pPlayer=>p_items, pItem)

  rawDisplayStr("^T000^CDone.")
  pause(800)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
def _sellToStore(profitPercent)#1
  word pItemTbl, choice, ratio
  byte nItemsOnPage, pageNum, totalItems, nPages, redisplay

  pageNum = 0
  storeSetup()

  ratio = percentToRatio(profitPercent) / 2 // half profit on buying, half on selling
  totalItems = iterateSellables(9999, 0)    // initialize count for paging calcs

  redisplay = TRUE
  while TRUE
    nPages = (totalItems + PAGE_SIZE - 1) / PAGE_SIZE // recalc each time since totalItems changes
    if redisplay
      nItemsOnPage = displaySellPage(ratio, pageNum, nPages)
    fin
    choice = getUpperKey()
    redisplay = TRUE
    if choice == '<' and pageNum
      pageNum--
    elsif choice == '>' and pageNum+1 < nPages
      pageNum++
    elsif choice >= '1' and (choice-'1') <= playerCount
      playerNum = choice - '1'
      pPlayer = index(global=>p_players, playerNum)
      totalItems = iterateSellables(9999, 0)
    elsif choice >= 'A' and (choice-'A' < nItemsOnPage)
      sellItem(choice-'A')
      totalItems = iterateSellables(9999, 0)
      if totalItems <= pageNum * PAGE_SIZE // sold last item on pg 2
        pageNum--
      fin
    elsif choice == $1B // Esc
      break
    else
      beep()
      redisplay = FALSE
    fin
  loop

  unloadExtraModules()
  mmgr(CHECK_MEM, 0)
  return mmgr(HEAP_COLLECT, 0)
end

///////////////////////////////////////////////////////////////////////////////////////////////////
// Boilerplate module initialization code
return @funcTbl
done
