///////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2019 The 8-Bit Bunch. Licensed under the Apache License, Version 1.1
// (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-1.1>.
// Unless required by applicable law or agreed to in writing, software distributed under 
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
// ANY KIND, either express or implied. See the License for the specific language 
// governing permissions and limitations under the License.
///////////////////////////////////////////////////////////////////////////////////////////////////

// Each module-exported function needs its own constant, 0..n
const util3d_showClock = 0
const util3d_showCompassDir = 2
const util3d_nextLampFrame = 4
const util3d_rotateLeft = 6
const util3d_rotateRight = 8
const util3d_strafeRight = 10
const util3d_strafeLeft = 12
const util3d_moveBackward = 14
