////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2015 The 8-Bit Bunch. Licensed under the Apache License, Version 1.1 
// (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-1.1>.
// Unless required by applicable law or agreed to in writing, software distributed under 
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
// ANY KIND, either express or implied. See the License for the specific language 
// governing permissions and limitations under the License.
////////////////////////////////////////////////////////////////////////////////////////

import cmdsys
  predef putc, putln, puts, getc, gets
  predef call, syscall
  predef heapmark, heapallocallign, heapalloc, heaprelease, heapavail
  predef memset, memcpy
  predef isugt, isuge, isult, isule
  predef modload, modexec, modaddr
  word MACHID, sysvars
  //
  // System flags: memory allocator screen holes.
  //
  const restxt1     = $0001
  const restxt2     = $0002
  const resxtxt1    = $0004
  const resxtxt2    = $0008
  const reshgr1     = $0010
  const reshgr2     = $0020
  const resxhgr1    = $0040
  const resxhgr2    = $0080
  //
  // Module don't free memory
  //
  const modkeep     = $2000
  const modinitkeep = $4000
end
