<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="1000.0" styleClass="outlawApp" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.badvision.outlaweditor.ui.impl.ApplicationUIControllerImpl">
  <children>
    <VBox prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include fx:id="menu" source="Menubar.fxml" />
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="676.9998779296875" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
          <tabs>
            <Tab onSelectionChanged="#tileTabActivated" text="Tiles">
              <content>
                  <fx:include fx:id="tile" source="tileEditorTab.fxml" />
              </content>
            </Tab>
            <Tab onSelectionChanged="#mapTabActivated" text="Maps">
              <content>
                <fx:include fx:id="map" source="mapEditorTab.fxml" />
              </content>
            </Tab>
            <Tab onSelectionChanged="#imageTabActivated" text="Images">
              <content>
                  <fx:include fx:id="image" source="imageEditorTab.fxml" />
              </content>
            </Tab>
            <Tab onSelectionChanged="#scriptTabActivated" text="Scripting">
              <content>
                  <fx:include fx:id="scripting" source="globalScriptEditorTab.fxml" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@styles/applicationui.css" />
  </stylesheets>
</AnchorPane>
