<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="tilesTab" minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.badvision.outlaweditor.ui.impl.ImageEditorTabControllerImpl">
    <children>
        <VBox prefHeight="420.0000999999975" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar prefWidth="686.0">
                    <items>
                        <Label text="Image:" />
                        <ComboBox id="tileSelect" fx:id="imageSelector" onAction="#onImageSelected" prefHeight="27.0" prefWidth="242.0" />
                        <Button mnemonicParsing="false" onAction="#onImageCreatePressed" text="Create new" />
                        <Button mnemonicParsing="false" onAction="#onImageClonePressed" text="Clone" />
                        <Button mnemonicParsing="false" onAction="#onImageExportPressed" text="Export" />
                        <Button mnemonicParsing="false" onAction="#onImageDeletePressed" text="Delete" />
                        <MenuButton mnemonicParsing="false" text="Tools">
                            <items>
                                <Menu fx:id="imagePatternMenu" mnemonicParsing="false" text="Pattern" />
                                <Menu mnemonicParsing="false" text="Draw mode">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#imageBitMode" text="Bit Toggle mode" />
                                        <MenuItem mnemonicParsing="false" onAction="#imageDraw1BitMode" text="1 bit-wide" />
                                        <MenuItem mnemonicParsing="false" onAction="#imageDraw3BitMode" text="3 bit wide" />
                                        <MenuItem mnemonicParsing="false" onAction="#imageDraw5BitMode" text="5 bit wide" />
                                        <MenuItem mnemonicParsing="false" onAction="#imageDrawFilledRectMode" text="Filled Rectangle" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#imageTogglePanZoom" text="Toggle pan/zoom controls" />
                                <MenuItem mnemonicParsing="false" onAction="#imageShift" text="Shift..." />
                            </items>
                        </MenuButton>
                  <Label fx:id="cursorInfo" text="cursorInfo" />
                    </items>
                </ToolBar>
                <HBox prefHeight="387.0" prefWidth="677.0" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane id="imageDetailsPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="4.0" layoutY="14.0" text="Name" />
                                <TextField id="" fx:id="imageNameField" layoutX="53.0" layoutY="11.0" prefWidth="147.0" />
                                <Label layoutX="4.0" layoutY="44.0" text="Category" />
                                <TextField id="tileCategoryField" fx:id="imageCategoryField" layoutX="74.0" layoutY="41.0" prefWidth="126.0" />
                                <TextField fx:id="imageWidthField" layoutX="53.0" layoutY="71.0" prefWidth="145.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" />
                                <Label layoutX="4.0" layoutY="74.0" text="Width" />
                                <TextField id="imageWidthField" fx:id="imageHeightField" layoutX="53.0" layoutY="101.0" prefWidth="147.0" />
                                <Label layoutX="4.0" layoutY="107.0" text="Height" />
                            </children>
                        </AnchorPane>
                        <AnchorPane id="mapEditorAnchorPane" fx:id="imageEditorAnchorPane" prefHeight="389.0" prefWidth="477.0" HBox.hgrow="ALWAYS">
                            <children>
                        <ScrollPane fx:id="imageEditorScrollPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <Group>
                                 <children>
                                    <Group fx:id="imageEditorZoomGroup">
                                       <children>
                                          <AnchorPane fx:id="imageEditorScrollAnchorPane" prefHeight="354.0" prefWidth="446.0" />
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                           </content>
                        </ScrollPane>
                                <Button layoutX="433.0" layoutY="5.0" mnemonicParsing="false" onAction="#imageZoomIn" styleClass="zoomInButton" text="+" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="5.0" />
                                <Button layoutX="435.0" layoutY="37.0" mnemonicParsing="false" onAction="#imageZoomOut" prefHeight="23.999908447265625" styleClass="zoomOutButton" text="-" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="37.0" />
                        <Label fx:id="zoomLabel" alignment="CENTER" layoutX="428.0" layoutY="69.0" prefHeight="16.0" prefWidth="39.0" text="1x" textFill="WHITE" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="69.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#000240" height="12.0" radius="5.0" spread="0.5" width="10.0" />
                           </effect>
                        </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
