<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="tilesTab" minHeight="0.0" minWidth="0.0" prefHeight="420.0000999999975" prefWidth="677.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.badvision.outlaweditor.ui.impl.TileEditorTabControllerImpl">
    <children>
        <VBox prefHeight="420.0000999999975" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar prefWidth="686.0">
                    <items>
                        <Label text="Tile:" />
                        <ComboBox fx:id="tileSelector" minWidth="125.0" onAction="#onCurrentTileSelected" prefHeight="26.0" prefWidth="267.0" />
                        <Button mnemonicParsing="false" onAction="#onTileCreatePressed" text="Create new" />
                        <Button mnemonicParsing="false" onAction="#onTileExportPressed" text="Export" />
                        <Button mnemonicParsing="false" onAction="#onTileClonePressed" prefWidth="64.9998779296875" text="Clone" />
                        <Button mnemonicParsing="false" onAction="#onTileDeletePressed" text="Delete" />
                        <MenuButton mnemonicParsing="false" text="Tools">
                            <items>
                                <Menu fx:id="tilePatternMenu" mnemonicParsing="false" text="Pattern" />
                                <Menu mnemonicParsing="false" text="Draw mode">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#tileBitMode" text="Bit Toggle" />
                                        <MenuItem mnemonicParsing="false" onAction="#tileDraw1BitMode" text="1 bit-wide" />
                                        <MenuItem mnemonicParsing="false" onAction="#tileDraw3BitMode" text="3 bit wide" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#tileShift" text="Shift..." />
                            </items>
                        </MenuButton>
                    </items>
                </ToolBar>
                <HBox prefHeight="387.0" prefWidth="677.0" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane id="imageDetailsPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="5.0" layoutY="5.0" prefHeight="29.0" prefWidth="37.0" text="Name" />
                                <TextField id="" fx:id="tileNameField" layoutX="54.0" layoutY="5.0" prefWidth="147.0" />
                                <Label layoutX="5.0" layoutY="33.0" prefHeight="29.0" prefWidth="46.0" text="ID" />
                                <TextField fx:id="tileIdField" layoutX="54.0" layoutY="36.0" prefWidth="147.0" />
                                <Label layoutX="5.0" layoutY="72.0" text="Category" />
                                <TextField fx:id="tileCategoryField" layoutX="64.0" layoutY="67.0" prefHeight="26.0" prefWidth="137.0" />
                                <CheckBox fx:id="tileObstructionField" layoutX="6.0" layoutY="98.0" mnemonicParsing="false" text="Physical Obstruction" /><CheckBox fx:id="tileSpriteField" layoutX="6.0" layoutY="119.0" mnemonicParsing="false" text="Sprite" /><CheckBox fx:id="tileBlockerField" layoutX="6.0" layoutY="140.0" mnemonicParsing="false" text="Blocker" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="tileEditorAnchorPane" prefHeight="387.0" prefWidth="477.0000999999975" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
