<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PackPartitions" default="default" basedir=".">
    <description>Builds, tests, and runs the project PackPartitions.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <echo message="Packaging ${application.title} into a single JAR at ${dist.jar}"/>
        <move file="${dist.jar}" tofile="dist/${application.title}-thin.jar"/>
        <jar jarfile="${dist.jar}">
            <zipfileset src="./lib/lz4-1.1.1.jar"/>
            <zipfileset src="../PLASMA/src/plasm.jar"/>
            <zipfileset src="../ACME/src/acme.jar"/>
            <zipfileset src="../A2Copy/dist/A2Copy.jar"/>
            <zipfileset src="../A2Copy/lib/ac.jar"/>
            <zipfileset src="./lib/groovy-all-2.4.6.jar"/>
            <zipfileset src="dist/${application.title}-thin.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <fileset dir="../..">
                <include name="virtual/src/**/*.pla"/>
                <include name="virtual/src/**/*.plh"/>
                <include name="virtual/src/**/*.s"/>
                <include name="virtual/src/**/*.i"/>
                <include name="virtual/src/**/*.ct"/>
                <include name="virtual/data/disks/*.gz"/>
                <include name="tools/PLASMA/src/PLVM02.SYSTEM.sys"/>
            </fileset>
        </jar>
    </target>
</project>
