#Properties
app.version=3.5
build.timestamp=2026-01-25
javafx.version=22.0.2
lwjgl.natives=natives-windows
lwjgl.version=3.3.3
mainClass=jace.LawlessLegends
maven.build.timestamp.format=yyyy-MM-dd
netbeans.hint.license=apache20
project.build.sourceEncoding=UTF-8
