0-0,Firmware/Basic/Monitor
a3156625-1,Total Replay
158df73d-4,Miner 2049er
111cb7b9-5,Miner 2049er
d006d71b-6,A City Dies
d0d083aa-2,Alcazar (Title)
c05809d8-2,Alcazar (Menu)
6accc221-4,Alcazar (Game)
7381db02-4,Alien Downpour
580b57a0-5,Alien Downpour
f019024b-6,Alien Downpour (die)
2f1031b5-2,Alien Downpour (fail)
54d3700-3,Arctic Fox (Title)
b7fd2db6-13,Arctic Fox (Game)
d31a0d0a-14,Arctic Fox (Game)
82acd9ae-15,Arctic Fox (Game)
952fea92-16,Arctic Fox (Game)
bd7cf4f7-17,Arctic Fox (Game)
207242ca-2,Agent USA (Title)
9f9e6890-4,Agent USA (Menu)
536dad3-4,Agent USA (Menu)
90a1fd4f-2,Airheart (Title)
9a3b93f7-3,Airheart (Game)
6930a244-2,Apple Invader
aace1907-3,Apple Invader
c5c52757-2,Apple Invader (Title)
288ec83d-1,Apple Invader (Title)
bc3b2166-1,Arkanoid (Intro)
53a99672-7,Arkanoid (Demo)
87d4eab2-3,Arkanoid (Start)
cd93f077-3,Arkanoid (Game)
a6c1d770-3,Arkanoid (Game)
7b85b563-5,Arkanoid (Game)
53a99672-7,Arkanoid (Game)
6af90e52-1,Arkanoid (Game Over)
cde319e5-2,Montezuma's Revenge (Load)
eb28db32-3,Montezuma's Revenge (Title)
f447d42a-3,Montezuma's Revenge (Level Start 1 - Joystick)
312b8850-4,Montezuma's Revenge (Level Start 2 - Joystick)
73031104-5,Montezuma's Revenge (Level Start 3 - Joystick)
4b2cb3da-5,Montezuma's Revenge (Game 1 - Joystick)
72e913f2-3,Montezuma's Revenge (Game 2 - Joystick)
25e9bde4-4,Montezuma's Revenge (Game 3 - Joystick)
2e2db603-5,Montezuma's Revenge (Game 4 - Joystick)
160214dd-5,Montezuma's Revenge (Game 5 - Joystick)
43135e8-5,Montezuma's Revenge (Die)
b84a512-6,Montezuma's Revenge (Jump - Joystick)
d56c6cda-3,Montezuma's Revenge (Level Start 1 - Keyboard)
3cd3b2c5-4,Montezuma's Revenge (Level Start 2 - Keyboard)
23745a95-5,Montezuma's Revenge (Level Start 3 - Keyboard)
1b5bf84b-5,Montezuma's Revenge (Game - Keyboard)
b14ac573-6,Montezuma's Revenge (Jump - Keyboard)
f476b2d-2,Moon Patrol (Title)
4f94aa9-3,Moon Patrol (Menu)
396f7baf-3,Moon Patrol (Start 1)
6dfabc61-3,Moon Patrol (Start 2)
fb88733a-2,Moon Patrol (Start 3)
4e99aefb-5,Moon Patrol (Game 1)
dfd5fd5b-5,Moon Patrol (Game 2)
17e0326e-6,Moon Patrol (Game 3)
80243d6f-2,Moon Patrol (Game 5)
57a21d5d-6,Moon Patrol (Game - Shoot)
96130f7-6,Moon Patrol (Passed Pit or Checkpoint)
457104a-3,Moon Patrol (Die)
6a8bd750-2,Moon Patrol (Game Over)
1afccd0a-3,Moon Patrol (Bonus Screen)