<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.badvision</groupId>
    <artifactId>A2PackPlugin</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>

    <name>A2PackPlugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.badvision.outlaw.plugin.a2pack</Export-Package>
                        <Bundle-Activator>org.badvision.outlaw.plugin.a2pack.Activator</Bundle-Activator>
                        <Export-Service>*</Export-Service>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.22.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <service.vendor>8-Bit Bunch</service.vendor>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <groupId>com.googlecode.addjars-maven-plugin</groupId> 
                <artifactId>addjars-maven-plugin</artifactId> 
                <version>1.0.5</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>add-jars</goal> 
                        </goals> 
                        <configuration> 
                            <resources> 
                                <resource> 
                                    <directory>${basedir}/../PackPartitions/dist</directory>
                                    <includes>
                                        <include>**/PackPartitions.jar</include>
                                    </includes> 
                                </resource> 
                            </resources> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.4.3</version>
              <configuration>
                <artifactSet>
                  <excludes>
                    <exclude>org.badvision:OutlawEditor:jar:</exclude>
                    <exclude>org.jvnet.jaxb2_commons:jaxb2-basics:jar:</exclude>
                    <exclude>org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:</exclude>
                    <exclude>org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:</exclude>
                    <exclude>org.slf4j:slf4j-api:jar:</exclude>
                    <exclude>commons-beanutils:commons-beanutils:jar:</exclude>
                    <exclude>commons-collections:commons-collections:jar:</exclude>
                    <exclude>org.slf4j:jcl-over-slf4j:jar:</exclude>
                    <exclude>org.apache.commons:commons-lang3:jar:</exclude>
                    <exclude>com.google.code.javaparser:javaparser:jar:</exclude>
                    <exclude>org.apache.felix:org.apache.felix.framework:jar:</exclude>
                    <exclude>org.apache.felix:org.apache.felix.scr:jar:</exclude>
                    <exclude>org.codehaus.mojo:animal-sniffer-annotations:jar:</exclude>
                    <exclude>org.apache.poi:poi:jar:</exclude>
                    <exclude>commons-codec:commons-codec:jar:</exclude>
                    <exclude>org.apache.poi:poi-ooxml:jar:</exclude>
                    <exclude>org.apache.poi:poi-ooxml-schemas:jar:</exclude>
                    <exclude>org.apache.xmlbeans:xmlbeans:jar:</exclude>
                    <exclude>stax:stax-api:jar:</exclude>
                    <exclude>com.github.virtuald:curvesapi:jar:</exclude>
                    <exclude>org.apache.felix:org.apache.felix.scr.annotations:jar:</exclude>
                    <exclude>org.apache.felix:org.apache.felix.main:jar:</exclude>
                  </excludes>
                </artifactSet>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.badvision</groupId>
            <artifactId>OutlawEditor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
</project>
