<?xml version="1.0"?>

<project name="render" default="build">
  
  <property name="projName" value="render"/> <!-- base part of output bin name -->
  <property name="src.dir" location="."/> 
  <property name="include.dir" location="../include"/>
  <property file="${include.dir}/build.props"/> <!-- needs to define CC65_BIN_DIR -->

  <property name="build.dir" value="${src.dir}/build"/>
  
  <property name="CA65_TOOL" location="${CC65_BIN_DIR}/ca65"/> 
  <property name="LD65_TOOL" location="${CC65_BIN_DIR}/ld65"/> 
  
  <property name="ASM_SETTINGS" value="-t apple2"/>
  <property name="ASM_INCLUDES" value="-I .."/>
  
  <target name="all">
    <antcall target="clean"/>
    <antcall target="build"/>
  </target>
  
  <target name="clean">
    <delete failonerror="false" dir="${build.dir}"/>
  </target>
  
  <target name="build">

    <!-- Create build directory -->
    <mkdir dir="${build.dir}"/>
    
    <!-- Assemble all .s files -->
    <apply executable="${CA65_TOOL}" dir="${src.dir}" 
           relative="true" parallel="false" failonerror="true" verbose="true">
      <fileset dir="${src.dir}" includes="*.s"/>
      <mapper type="glob" from="*.s" to="${build.dir}/*.o"/>
      <arg line="${ASM_INCLUDES}"/>
      <arg line="${ASM_SETTINGS}"/>
      <arg line="-o"/>
      <targetfile/>
      <srcfile/>
    </apply>

    <!-- Link the texture expansion code -->
    <apply executable="${LD65_TOOL}" dir="${build.dir}" 
           failonerror="true" verbose="true">
      <arg value="-o"/>
      <arg value="${build.dir}/expand.bin#0800"/>
      <arg value="--config"/>
      <arg value="${include.dir}/link.cfg"/>
      <arg value="--start-addr"/>
      <arg value="0x$800"/>
      <fileset dir="${build.dir}" includes="expand.o"/>
    </apply>

    <!-- Link the main rendering code -->
    <apply executable="${LD65_TOOL}" dir="${build.dir}" 
           failonerror="true" verbose="true">
      <arg value="-o"/>
      <arg value="${build.dir}/render.bin#6000"/>
      <arg value="--config"/>
      <arg value="${include.dir}/link.cfg"/>
      <arg value="--start-addr"/>
      <arg value="0x$6000"/>
      <fileset dir="${build.dir}" includes="render.o"/>
    </apply>

  </target>
  
</project>
